[main] cc1plus 1010 (0) exception: trapped!
[main] cc1plus 1010 (0) exception: code 0xC0000005 at 0x4192F7
[main] cc1plus 1010 (0) exception: ax 0x0 bx 0x1 cx 0xA1007D0 dx 0x0
[main] cc1plus 1010 (0) exception: si 0xA0F2C58 di 0x40B642 bp 0x25DF1EC sp 0x25DF1D0
[main] cc1plus 1010 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] cc1plus 1010 (0) stack: Stack trace:
[main] cc1plus 1010 (0) stack: frame 0: sp = 0x25DE7C0, pc = 0x6100A2C3
[main] cc1plus 1010 (0) stack: frame 1: sp = 0x25DE7FC, pc = 0x77C56212
[main] cc1plus 1010 (0) stack: frame 2: sp = 0x25DE820, pc = 0x77C561E4
[main] cc1plus 1010 (0) stack: frame 3: sp = 0x25DEC80, pc = 0x77C44166
[main] cc1plus 1010 (0) stack: frame 4: sp = 0x25DF1EC, pc = 0x412724
[main] cc1plus 1010 (0) stack: frame 5: sp = 0x25DF22C, pc = 0x417DAB
[main] cc1plus 1010 (0) stack: frame 6: sp = 0x25DF330, pc = 0x41A745
[main] cc1plus 1010 (0) stack: frame 7: sp = 0x25DF398, pc = 0x484C0D
[main] cc1plus 1010 (0) stack: frame 8: sp = 0x25DF3DC, pc = 0x45CF46
[main] cc1plus 1010 (0) stack: frame 9: sp = 0x25DFC98, pc = 0x48FB85
[main] cc1plus 1010 (0) stack: frame 10: sp = 0x25DFCC4, pc = 0x49328B
[main] cc1plus 1010 (0) stack: frame 11: sp = 0x25DFD1C, pc = 0x61004402
[main] cc1plus 1010 (0) stack: frame 12: sp = 0x25DFF48, pc = 0x61004420
[main] cc1plus 1010 (0) stack: frame 13: sp = 0x25DFF54, pc = 0x5B26CE
[main] cc1plus 1010 (0) stack: frame 14: sp = 0x25DFF64, pc = 0x40103A
[main] cc1plus 1010 (0) stack: frame 15: sp = 0x25DFF80, pc = 0x75228744
[main] cc1plus 1010 (0) stack: End of stack trace (more stack frames may be present)
